<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>จดทะเบียนล่าช้า</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

    body {
        background: #EDFBE8;
    }

    .container {
        background-color: #FAC898;
    }

    .container .main_content {
        width: 100%
    }

    .container .main_content img {
        float: left;
        padding: 25px;
        width: 150px;
        height: 150px;
    }

    .container .main_content h2 {
        padding: 20px;
        font-family: serif;
        font-size: 26px;
    }

    .container .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background-color: #fdec96;
        padding: 30px 0;
    }

    .container .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        font-family: verdana;
        font-size: 18px;
    }

    .container .sidebar ul li a {
        color: black;
        display: block;
    }

    .container .sidebar ul li a .fas {
        width: 25px;
    }

    .container .sidebar ul li:hover {
        background: #EACE09;
    }

    .container .sidebar ul li:hover a {
        color: #fff;
    }

    .head {
        width: 1300px;
        margin-left: 200px;
        /*ระยะห่างข้างซ้าย*/
        height: 560px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 90%;
        margin-left: 200px;
        margin-right: 100px;
    }

    td,
    th {
        background-color: #dddddd;
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<body onload="craeteUI()">
    <div class="container">
        <div class="main_content">
            <img class="logo" src="/Teacher_U4/Thammasat.png" alt="logo" onclick="mainpageLogo()">
            <h2>จดทะเบียนล่าช้า</h2>
            <h2>Thammasat University</h2>
        </div>

        <div class="sidebar">
            <ul id = "link">
            </ul>
        </div>

        <div>
            <h1 style="background-color:#c3390e; text-align:center;">รายชื่อนักศึกษา</h1>
            <table id="Table">
                <tr>
                    <th>ชื่อ-นามสกุล</th>
                    <th>รหัสวิชา</th>
                    <th>Section</th>
                    <th>สถานะ</th>
                </tr>
            </table>
        </div>
    </div>
    <script src="/Teacher_U4/checklist.js"></script>
</body>

</html>