<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>จดทะเบียนล่าช้า</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="/Teacher_U4/checklist2.js"></script>
</head>

<style>

    #check {
        background-color: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

    body {
        background: #DEF3FD;
    }

    .container {
        background-color: #FAC898;
    }

    .container .main_content {
        width: 100%;
        margin-top: -10px;
        
    }

    .container .main_content img {
        float: left;
        padding: 25px;
        width: 150px;
        height: 150px;
    }

    .container .main_content h2 {
        padding: 20px;
        font-family: Kanit;
        font-size: 28px;
    }

    .container .sidebar {
        position: absolute;
        width: 200px;
        height: 1900px;
        background-color: #fdec96;
        top: 17.2%;
        padding: 30px 0;
    }

    .container .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        font-family: verdana;
        font-size: 18px;
    }

    .container .sidebar ul li a {
        color: black;
        display: block;
    }

    .container .sidebar ul li a .fas {
        width: 25px;
    }

    .container .sidebar ul li:hover {
        background: #EACE09;
    }

    .container .sidebar ul li:hover a {
        color: #fff;
    }

    .container .wrapper {
        position: absolute;
        top: 110%;
        left: 55%;
        transform: translate(-50%, -50%);
        max-width: 1800px;
        width: 80%;
        background-color: #FFF8DC;
        padding: 120px;
        border-radius: 50px;
        box-shadow: 10px 8px 2px rgba(254, 236, 164, 1);
    }

    .container .wrapper .studentdata p {
        text-align: center;
        margin-left: 10px;
        margin-bottom: 20px;
        font-size: 150%;
        border: none;
        border-radius: 5px;
        font-family: Kanit;
    }

    .container .wrapper .select {
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 110%;
        border: none;
        border-radius: 5px;
        font-family: Kanit;
    }

    .container .wrapper .select select {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 90%;
        width: 90px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
        position: relative;
    }

    .container .wrapper .select input[type="date"] {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 90%;
        width: 140px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
        position: relative;
    }

    .container .wrapper p {
        font-family: Kanit;
        font-size: 140%;
        text-align: left;
        padding: 10px;
    }

    .container .wrapper .inputMessage,
    .inputText {
        margin-left: 10px;
        margin-bottom: 20px;
        font-size: 120%;
        border: none;
        border-radius: 5px;
        font-family: Kanit;
    }

    .container .wrapper .inputMessage input[type="text"] {
        width: 30%;
        border: 1px solid #e0e0e0;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 90%;
        font-family: Kanit;
    }

    .container .wrapper .inputMessage input[type="number"] {
        margin-bottom: 20px;
        width: 30%;
        border: 1px solid #e0e0e0;
        padding: 10px;
        font-size: 90%;
        font-family: Kanit;
    }

    .container .wrapper .inputText input[type="text"] {
        margin-bottom: 20px;
        font-size: 90%;
        width: 20%;
        border: 1px solid #e0e0e0;
        padding: 10px;
        font-family: Kanit;
    }

    select {
        margin-bottom: 20px;
        font-size: 90%;
        width: 30%;
        border: 1px solid #e0e0e0;
        padding: 10px;
        font-family: Kanit;
    }

    .labelCss {
        border: 1px solid #e0e0e0;
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 120%;
        font-family: Kanit;
    }

    .container .wrapper .btn input[type="submit"] {
        background-color: #99CCCC;
        border-radius: 10px;
        font-size: 120%;
        font-family: Kanit;
        height: 50px;
        width: 180px;
        padding: 10px;
        text-transform: uppercase;
        letter-spacing: 5px;

    }

    .container .wrapper .inputsemester {
        text-align: right;
        margin-bottom: 20px;
        font-family: Kanit;
        font-size: 110%;
    }

    .container .wrapper .inputsemester input[type="text"] {
        font-size: 90%;
        width: 15%;
        border: 1px solid #e0e0e0;
        padding: 10px;

    }

    .container .wrapper .inputName {
        margin-top: 30px;
        text-align: center;
        font-size: 110%;
        font-family: Kanit;
    }

    .container .wrapper .inputName input[type="text"] {
        margin-top: 30px;
        font-size: 110%;
        width: 20%;
        border: 1px solid #e0e0e0;
        padding: 10px;
    }

    .container .wrapper .display_middle table {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .container .wrapper .display_middle th {
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        font-family: Kanit;
        padding: 20px;
    }

    .container .wrapper .display_middle td {
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        font-family: Kanit;
        padding: 20px;
        border: 1px solid #B0E0E6;
        padding: 10px;
    }

    .container .wrapper .display_middle td:nth-child(odd),
    th:nth-child(odd) {
        background-color: #B0E0E6;
    }

    .container .wrapper .display_middle td:nth-child(even),
    th:nth-child(even) {
        background-color: #FFE4E1
    }

    .container .wrapper .btn input[type="button"] {
        background-color: #66CDAA;
        border-radius: 10px;
        font-size: 120%;
        height: 50px;
        width: 210px;
        padding: 10px;
        text-align: center;
        margin-top: 15px;
        margin-left: 360px;
        position: absolute;
    }

    .container .wrapper .btn button {
        background-color: #66CDAA;
        border-radius: 10px;
        font-size: 100%;
        padding: 10px;
        text-align: center;
        position: absolute;
        left: 80%;
    }

    .container .inputText {
        font-size: 21px;
    }

    .container .inputText input[type="text"] {
        width: 25%;
        border: 1px solid #e0e0e0;
        padding: 15px;

    }

    .container .inputText input[type="submit"] {
        background-color: #FFDEAD;
        border-radius: 10px;
        font-size: 100%;
        height: 50px;
        width: 90px;
        padding: 5px;
        text-align: center;
        font-family: Chonburi;
    }

    .container .message p {
        font-family: Chonburi;
        font-size: 20px;
    }


    .fa-remove {
        background-color: #66CDAA;
        border-radius: 10px;
        size: 300%;
        padding: 10px;
    }

    .labelCss{
        border: 1px solid #e0e0e0;
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 120%;
        font-family: Kanit;
        width: 100%;
    }

    .container .wrapper .btn input[type="submit"]{
        background-color: #99CCCC;
        border-radius: 10px;
        font-size: 120%; 
        font-family: Kanit; 
        height: 50px; 
        width: 180px;
        padding: 10px;
        text-transform: uppercase;
        letter-spacing: 5px;
        
    }
    .myPCSS {
        font-size: larger;
    }
</style>

<body onload="loadDoc()">
    <div class="container">
        <div class="main_content">
            <img class="logo" src="/Teacher_U4/Thammasat.png" alt="logo" onclick="mainpageLogo()">
            <h2>จดทะเบียนล่าช้า</h2>
            <h2>Thammasat University</h2>
        </div>

        <div class="sidebar">
            <ul id = "link">
            </ul>
        </div>
    
    <div class="wrapper">
        <div class="studentdata">
            <label class="body1" for="name">
            <p style=" background-color: #c1add2;"> ประวัตินักศึกษา</p>
        </div>
        <div class="select">
            <label for="date">วันที่ </label>: &nbsp;
            <label name="date" id="date" class = "labelCss"></label>
        </div>
<br>
        <div class="select">
            <label class="body1" for="nname">คำนำหน้าชื่อ :</label>
            <label name="nname" id="nname" class = "labelCss"></label>
        </div>
<br>
        <div class="inputMessage">
            <label class="body1" for="name">ชื่อ:</label>
                <label class = "labelCss"type="text" id="fname" name="fname" ></label>
            &nbsp;&nbsp;&nbsp;&nbsp;  
            <label class="body1" for="name">นามสกุล:</label>
                <label class = "labelCss" id="lname" name="lname"></label>
        </div>
        <br>
        <div class="inputMessage">
            <label class="body1" for="name">เลขทะเบียนนักศึกษา
                :</label>
                <label class = "labelCss" id="idStu" name="idStu" ></label>
        </div>
<br>
        <div class="select">
            <label class="body1" for="year">ชั้นปีที่
                :
                <label class = "labelCss" id="year" name="year"></label>
        </div>
<br>
        <div class="inputMessage">
            <label class="body1" for="department">คณะ
                :
                <label class = "labelCss" id="department" name="department">วิทยาศาสตร์และเทคโนโลยี</label>
            &nbsp;&nbsp;&nbsp;&nbsp;  
            <label class="body1" for="major">สาขาวิชา
                :
                <label class = "labelCss" id="major" name="major"></label>
        </div>
<br>
        <div class="inputMessage">
            <label class="body1">อาจารย์ที่ปรึกษา
                :
                <label class = "labelCss" id="advisor" name="advisor"></label>
        </div>
        <br>
            <p style="background-color:#c8e6c9; border-radius: 5px;">ที่อยู่ :</p>
        <br>

        <div class="inputText">
            <label class="body1">บ้านเลขที่
                :
                &nbsp;
                <label class = "labelCss" id="noHome" name="noHome"></label>
                &nbsp;&nbsp; 
        
            <label class="body1">หมู่ที่
                :
                &nbsp;
                <label class = "labelCss" id="swine" name="swine"></label>
                &nbsp;&nbsp; 
            
            <label class="body1">ตำบล
                :
                &nbsp;
                <label class = "labelCss" id="district" name="district"></label>
                &nbsp;&nbsp; 
        </div>
<br>
        <div class="inputText">
            <label class="body1">อำเภอ
                :
                &nbsp;
                <label class = "labelCss" id="districts" name="districts"></label>
                &nbsp;&nbsp; 

            <label class="body1">จังหวัด
                :
                &nbsp;
                <label class = "labelCss" id="county" name="county"></label>
                &nbsp;&nbsp; 
            
            <label class="body1">รหัสไปรษณีย์
                :
                &nbsp;
                <label class = "labelCss" id="zip" name="zip"></label>
                &nbsp;&nbsp; 
        </div>
<br>
        <div class="inputText">
            <label class="body1">เบอร์โทรที่สามารถติดต่อได้
                :
                &nbsp;
                <label class = "labelCss" id="noPhone" name="noPhone" placeholder="0xxxxxxxxx"></label>
                &nbsp;&nbsp; 

            <label class="body1">E-Mail
                :
                &nbsp;
                <label class = "labelCss" id="email" name="email"></label> <br><br>
        </div>
        
        <p style="background-color:#FFCCCC; border-radius: 5px; ">
            <label class="body1">รายละเอียดการจดทะเบียนล่าช้า
            </label>
        </p>
        <div class="display_middle">
            <table id="tableSub">
                <tr>
                    <th style="width: 10%; font-size: large;">รหัสวิชา</th>
                    <th style="width: 30%;font-size: large;">ชื่อวิชา</th>
                    <th style="width: 10%;font-size: large;">Section</th>
                    <th style="width: 20%;font-size: large;">วันที่มีการเรียนการสอน</th>
                    <th style="width: 10%;font-size: large;">หน่วยกิต</th>
                    <th style="width: 30%;font-size: large;">อาจารย์ผู้สอน</th>
                    
                </tr>
            </table>
    <br>

        <p>เหตุผล
             :
        </p> 
        <div style="background-color: white;font-size: 120%; font-family: Kanit;padding: 10px;
        margin-bottom: 20px;border: 1px solid #e0e0e0;">
            <label style="font-size: 120%;" id="cause" name="cause" rows="8" cols="100"></label>
        </div>
        
        </label>
        
        <br><br>

        <div class="btn">
            <p style="text-align: center; font-size: 180%;color: #cd303c;">การอนุมัติจดทะเบียนล่าช้า<span style="color: red; ">*</span></p>
            <br>
            <button name="confirm" class="w3-button w3-light-green" id="confirm" style="border-radius: 10px; position: relative; left: 30%; font-size: larger;" onclick="addStatusAp()">อนุญาต</button>
            <button name="confirm" class="w3-button w3-light-green" id="confirm" style="border-radius: 10px; position: relative; left: 50%; font-size: larger;" onclick="addStatusUa()">ไม่อนุญาต</button>   
            <br>
        </div>

    </div>

    </div>
    </div>
</div>  
</body>

</html>