<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>จดทะเบียนล่าช้า</title>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </head>

    <style>
        *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}

        body{
			background: lightyellow;
		}
        
        .container{
            background-color: #FAC898 ;
        }

        .container .main_content{
            width: 100%
        }

        .container .main_content img{
            float: left;
            padding: 25px;
            width: 150px;
            height: 150px;
        }

        .container .main_content h2{
            padding: 20px;
            font-family: serif;
            font-size: 26px;
        }

        .container .sidebar{
            position: fixed;
            width: 200px;
            height: 100%;
            background-color: #fdec96;
            padding: 30px 0;
        }

        .container .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
            font-family: verdana;
            font-size: 18px;
        }

        .container .sidebar ul li a{
            color: black;
            display: block;
        }

        .container .sidebar ul li a .fas{
            width: 25px;
        }

        .container .sidebar ul li:hover{
            background: #EACE09;
        }

        .container .sidebar ul li:hover a{
            color: #fff;
        }

        .headw{
            margin-left: 200px;
            background-color: white;
            height: 135px;
            font-size: 25px;
        }
        .line{
            margin-left: 5px;
            margin-top: -20px;
            background-color: yellow;
            height: 8px;
            width: 400px;
            position: fixed;

        }
        .dot {
            margin-left: 390px;
            margin-top: -50px;
            height: 25px;
            width: 25px;
            background-color: yellow;
            border-radius: 50%;
            display: inline-block;
        }
        .body{
            width: 100%;
        }
        table{
            margin-top: 12px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: lightgray;

            }th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }tr {
                text-align: center;
            }td {
                padding: 8px;
            }
        .total{
            margin-top: 30px;
            margin-left: 30px;
            color: darkred;
        }
        #submit{
            margin-left: 30px;
            margin-top: 30px;
            font-size: 20px;
            color: white;
            padding: 5px;
            background-color: orange;
            border-radius: 5px;
        }
    </style>

    <body onload="loadDoc()">
        <div class="container">
            <div class="main_content"> 
                <img class="logo" src="/studentCost_U8/Thammasat.png" alt="logo" onclick="mainpageLogo()">
                <h2>จดทะเบียนล่าช้า</h2>
                <h2>Thammasat University</h2> 
            </div>

            <div class="sidebar"> 
                <ul id = "link">
                </ul>
            </div>
            <div class="body">
                <div class="headw">
                    <div class="div3" id = "div3" style="font-weight: bolder; font-size: xx-large;">           
                    </div>
                <span class="dot"></span>
                <div class="line">
                </div>
                <div>
                    <p style="color: blue;">ภาระค่าใช้จ่าย / ทุน</p>
                </div>
                <div>
                    <table id = "Table">
                        <tr>
                            <th>วันที่</th>
                            <th>รายการ</th>
                            <th>จำนวนเงิน</th>
                        </tr>
                    </table>
                </div>
                <div class="total">
                    <span id="val"></span>
                </div>
            </div>
        </div>
        
    </body>
    <script src='/studentCost_U8/cost_U8.js'>
    </script>
</html>