<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Login เว็บจดทะเบียนล่าช้า</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(244, 243, 0, 0.6), rgba(255, 49, 64, 0.6));
        }

        input[type="text"],
        [type="password"] {
            width: 100%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .login {
            border: 3px solid black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 15px;
            font-weight: bold;
            font-size: xx-large;
            position: absolute;
            left: 39%;
            background-image: linear-gradient(to right, rgba(244, 243, 0), rgb(247, 91, 101));
        }

        @media (min-width: 400px) {
            .container {
                width: 500px;
            }
        }

        .container {
            max-width: 100%;
        }

        .container {
            border: 3px solid black;
            border-radius: 15px;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 3px;
            padding-bottom: 70px;
        }

        input[type="submit"] {
            position: relative;
            left: 78%;
            border-radius: 10px;
            font-size: 18px;
        }

        form i {
            margin-left: -30px;
            cursor: pointer;
        }

        .loginFail1 {
            z-index: -1;
            position: absolute;
            top: 54%;
            left: 41.5%;
            border: 2px solid rgb(226, 107, 107);
            border-radius: 3px;
            background-color: #ffd1ed;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <br><br>
    <div>
        <h1 style="text-align: center;">เว็บจดทะเบียนล่าช้า</h1>
        <br>
        <img src="/Login/profile-icon.png" alt="profile-icon" width="50px" height="50px" class="center">
        <br>
        <br>
        <label class="login">Login</label>
        <br>
        <div class="container">
            <form>
                <br>
                <br>
                <p style="font-size:large; font-weight: bold;">Username</p>
                <input type="text" name="Username" id="Username">
                <br>
                <br>
                <p style="font-size:large; font-weight: bold;">Password</p>
                <input type="password" name="password" id="password">
                <i class="bi bi-eye-slash" id="togglePassword"></i>
                <br>
                <input type="checkbox" value="lsRememberMe" id="remember">
                <label for="checkbox">remember me</label>
                <br>
            </form>
            <br>
            <input onclick="login()" type="submit" value="Login">
            <br>


        </div>
    </div>
    <label id="loginFail"></label>
    <script src="Login/login.js"></script>
</body>
</html>