<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>จดทะเบียนล่าช้า</title>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </head>

    <style>
        *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}

        body{
			background: #DEF3FD;
		}
        
        .container{
            background-color: #FAC898 ;
        }

        .container .main_content{
            width: 100%
        }

        .container .main_content img{
            float: left;
            padding: 25px;
            width: 150px;
            height: 150px;
        }

        .container .main_content h2{
            padding: 20px;
            font-family: serif;
            font-size: 26px;
        }

        .container .sidebar{
            position: fixed;
            width: 200px;
            height: 100%;
            background-color: #fdec96;
            padding: 30px 0;
        }

        .container .sidebar ul li{
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
            font-family: verdana;
            font-size: 18px;
        }

        .container .sidebar ul li a{
            color: black;
            display: block;
        }

        .container .sidebar ul li a .fas{
            width: 25px;
        }

        .container .sidebar ul li:hover{
            background: #EACE09;
        }

        .container .sidebar ul li:hover a{
            color: #fff;
        }

        .head{
            width: 1300px;
            margin-left: 200px; /*ระยะห่างข้างซ้าย*/
            height: 560px;
            /*padding: 500px; ระยะรอบๆข้อความ*/
            background-color: #f8f8f8; /*สีพื้นหลัง*/
            border-style: outset; /*สไตล์ขอบ*/
            border-width: 10px; /*ความกว้างขอบ*/
            border-color: #bebebe; /*สีขอบ*/
            border-radius: 30px; /*ความมนของขอบ*/
        }
        .headersub{/*กรอบหัว*/
            background-color: grey;
            height: 75px;
            border-radius:20px 20px 0px 0px;

        }
        .header{
            background-color: #960019;
            height: 75px;
            width: 350px;
            border-radius: 20px 35px 35px 0px;
        }
        .header2{
            background-color: #FFE12B;
            height: 75px;
            width: 400px;
            border-radius: 20px 35px 35px 0px;
        }
        #linehead{
            border-bottom: solid;
            border-width: 10px;
            border-color: #bebebe;
        }
        #sub1{
            background-color: #e5e5e5;
            height: 55px;
            border-style: solid;
            border-color: lightgray;
            border-width: 5px;
            border-radius: 20px;
        }
        #text1{
            font-size: 25px;
            padding: 15px;
            color: black;
        }
        #subn{
            margin-left: 20px;   
        }
        #datehead{
            margin-top: -22px;
            margin-left: 550px;
        }
        #status{
            margin-top: -22px;
            margin-left: 1125px;
        }
        #detail1{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #date{
            margin-top: -22px;
            margin-left: -65px;
            font-size: 15px;
            padding-top: 5px;
            color: black;
            text-align: center;
        }
        nav, .scroll-container {
            display: block;
            margin: 0 auto;
        }
        nav {
            width: 339px;
            padding: 5px;
            border: 1px solid black;
        }
        .scroll-container {
            height: 385px;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        .scroll-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 5em;
        }
    </style>

    <body onload="loadDoc()">
        <div class="container">
            <div class="main_content"> 
                <img class="logo" src="/studentHis_U7/Thammasat.png" alt="logo" onclick="mainpageLogo()">
                <h2>จดทะเบียนล่าช้า</h2>
                <h2>Thammasat University</h2> 
            </div>

            <div class="sidebar"> 
                <ul id = "link">
                </ul>
            </div>
        </div>
        <div class="head">
            <div id="linehead">
                <div class="headersub">
                    <div class="header2">
                        <div class="header">
                            <h1 style="padding: 15px;">ประวัติการส่งคำร้อง</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div id="detail1">
                <h3 id="subn">ชื่อวิชา</h3>
                <h3 id="datehead">วัน/เดือน/ปี</h3>
                <h3 id="status">สถานะการส่ง</h3>
            </div>
            <div class="scroll-container">
                <ul id="subList">
                

                </ul>
            </div>
        </div>
    </body>
    <script src='/studentHis_U7/protro1.js'></script>
</html>