<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>จดทะเบียนล่าช้า</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

    body {
        background: #F2F2F2;
    }

    .container {
        background-color: #FAC898;
    }

    .container .main_content {
        width: 100%
    }

    .container .main_content img {
        float: left;
        padding: 25px;
        width: 150px;
        height: 150px;
    }

    .container .main_content h2 {
        padding: 20px;
        font-family: serif;
        font-size: 26px;
    }

    .container .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background-color: #fdec96;
        padding: 30px 0;
    }

    .container .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        font-family: verdana;
        font-size: 18px;
    }

    .container .sidebar ul li a {
        color: black;
        display: block;
    }

    .container .sidebar ul li a .fas {
        width: 25px;
    }

    .container .sidebar ul li:hover {
        background: #EACE09;
    }

    .container .sidebar ul li:hover a {
        color: #fff;
    }


    .div3 {
        width: 1000px;
        margin-left: 200px;
        /*ระยะห่างข้างซ้าย*/
        height: 560px;
        background-color: #f2f2f2;
        width: 87%;
    }

    .table {
        max-width: 700px;
        height: 450px;
        margin: 2rem auto;
        margin-left: 320px;
        box-shadow: 5px 5px 20px #FFC60C;
        border-redius: 100px;
        text-align: center;
        text-decoration: none;
        border-style: outset;
        padding: 20px;
        border-collapse: collapse;
    }

    .button1 {
        background-color: #ff4c4b;
        border: none;
        color: white;
        padding: 10px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
    }

    .div3 .h1 {
        border-style: none;
        width: 1200px;
        margin-left: 70px;
    }
</style>

</style>

<body onload="craeteUI()">
    <div class="container">
        <div class="main_content">
            <img class="logo" src="/teacherInfo_U3/TU.png" alt="logo" onclick="mainpageLogoTeacher()">
            <h2>จดทะเบียนล่าช้า</h2>
            <h2>Thammasat University</h2>
        </div>

        <div class="sidebar">
            <ul id = "link">
            </ul>
        </div>
        <div class="div3">
            <br>

            <body>
                <h1 class="h1" style='text-align:center;background-color:#F5CC44;color:#2E2D29;font-size:200%;'>
                    กรอกข้อมูลสำหรับอาจารย์</h1>

                <div class="table">
                    <form action="">
                    <div class="ex1" style="font-size:large; font-weight: bold;">ชื่อ - สกุล</div>
                    <input type="text" name="teacherUsername" required id="teacherUsername"
                        style="font-size:large; font-weight: bold; box-shadow: 2px 2px 4px #FFC60C; border-radius: 5px;" />
                    <br>
                    <br>
                    <div class="ex2" style="font-size:large; font-weight: bold;">เบอร์ติดต่อ</div>
                    <input type="text" name="teacherphone" required id="teacherphone"
                        style="font-size:large; font-weight: bold; box-shadow: 2px 2px 4px #FFC60C; border-radius: 5px;" />
                    <br>
                    <br>
                    <div class="ex1" style="font-size:large; font-weight: bold;">E-mail</div>
                    <input type="text" name="teacheremail" required id="teacheremail"
                        style="font-size:large; font-weight: bold; box-shadow: 2px 2px 4px #FFC60C; border-radius: 5px;" />
                    <br>
                    <br>
                    <div class="ex1" style="font-size:large; font-weight: bold;">Id Line</div>
                    <input type="text" name="teachereline" required id="teachereline"
                        style="font-size:large; font-weight: bold; box-shadow: 2px 2px 4px #FFC60C; border-radius: 5px;" />
                    <br>
                    <br>
                    <br>
                </form>
                    <button class="button1" type="submit" id="get_teacher" onclick="getinfo()">บันทึกข้อมูล</button>
                
            </body>

        </div>
    </div>
    <script src="teacherInfo_U3\T_register.js"></script>
</body>

</html>