<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>จดทะเบียนล่าช้า</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

    body {
        background: #f2f2f2;
    }

    .container {
        background-color: #FAC898;
    }

    .container .main_content {
        width: 100%
    }

    .container .main_content img {
        float: left;
        padding: 25px;
        width: 150px;
        height: 150px;
    }

    .container .main_content h2 {
        padding: 20px;
        font-family: serif;
        font-size: 26px;
    }

    .container .sidebar {
        position: absolute;
        width: 210px;
        height: 100%;
        background-color: #fdec96;
        padding: 25px 0;
    }

    .container .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        font-family: verdana;
        font-size: 18px;
    }

    .container .sidebar ul li a {
        color: black;
        display: block;
    }

    .container .sidebar ul li a .fas {
        width: 25px;
    }

    .container .sidebar ul li:hover {
        background: #EACE09;
    }

    .container .sidebar ul li:hover a {
        color: #fff;
    }

    .div3 {
        margin-left: 70px;
        /*ระยะห่างข้างซ้าย*/
        height: 560px;
        background-color: #f2f2f2;
    }

    .div4 {
        margin-left: 70px;
        /*ระยะห่างข้างซ้าย*/
        height: 60px;
        background-color: #f2f2f2;
    }

    input[type=text] {
        width: 100%;
        padding: 10px 20px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 4px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .outer {
        height: 100vh;
        width: 97%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .outer1 {
        height: 5vh;
        width: 97%;
        display: flex;
        justify-content: center;
    }

    #switch:checked~.outer {
        background: #092c3e;
    }

    .content {
        margin-left: 200px;
        width: 500px;
        padding: 15px;
        background: #fff;
        border-radius: 15px;
        /*position: relative;*/
        box-shadow: 5px 5px 10px #FFC60C;
    }

    #switch:checked~.outer .content {
        background: #092c3e;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .image-box {
        margin-left: 150px;
        height: 232px;
        width: 200px;
        border-radius: 12px;
        padding: 3px;
        background: #092c3e;
    }

    .image-box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: 3px solid #fff;
        border-radius: 12px;
    }

    #switch:checked~.outer .image-box {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    #switch:checked~.outer .image-box img {
        border-color: transparent;
    }

    .h1 {
        border-style: none;
        width: 1200px;
        margin-left: 200px;
    }
</style>

<body onload="loadDoc()">
    <div class="container">
        <div class="main_content">
            <img class="logo" src="/teacherInfo_U3/TU.png" alt="logo" onclick="mainpageLogo()">
            <h2>จดทะเบียนล่าช้า</h2>
            <h2>Thammasat University</h2>
        </div>

        <div class="sidebar">
            <ul id="link">
            </ul>
        </div>
        <div class="div4">
            <div class="outer1">
                <br>
                <h1 class="h1" style='text-align:center;background-color:#F5CC44;color:#2E2D29;font-size:200%;'>
                    ข้อมูลอาจารย์</h1>
            </div>
        </div>
    </div>
    <script src="teacherInfo_U3\T_info.js"></script>
</body>

</html>