<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>จดทะเบียนล่าช้า</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

    body {
        background: #DEF3FD;
    }

    .container {
        background-color: #FAC898;
    }

    .container .main_content {
        width: 100%
    }

    .container .main_content img {
        float: left;
        padding: 25px;
        width: 150px;
        height: 150px;
    }

    .container .main_content h2 {
        padding: 20px;
        font-family: serif;
        font-size: 26px;
    }

    .container .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background-color: #fdec96;
        padding: 30px 0;
    }

    .container .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        font-family: verdana;
        font-size: 18px;
    }

    .container .sidebar ul li a {
        color: black;
        display: block;
    }

    .container .sidebar ul li a .fas {
        width: 25px;
    }

    .container .sidebar ul li:hover {
        background: #EACE09;
    }

    .container .sidebar ul li:hover a {
        color: #fff;
    }

    .div3 {
        width: 1300px;
        margin-left: 200px;
        /*ระยะห่างข้างซ้าย*/
        height: 560px;
        background-color: #def3fd;
        width: 100%;
        font-weight: bolder;
        font-size: xx-large;
    }
</style>

<body onload="loadDoc()">
    <div class="container">
        <div class="main_content">
            <img class="logo" src="/main_U6/Thammasat.png" alt="logo" onclick="mainpageLogo()">
            <h2>จดทะเบียนล่าช้า</h2>
            <h2>Thammasat University</h2>
        </div>

        <div class="sidebar">
            <ul id = "link">
            </ul>
        </div>
        <div class="div3" id = "div3">  
            
        </div>

</body>
    <script src="main_U6\mainStu.js"></script>
</html>