<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>จดทะเบียนล่าช้า</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="studentForm_U2\controller.js"></script>
    <meta charset="utf-8">
    <title>จดทะเบียนล่าช้า</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    #check {
        background-color: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
    }

    body {
        background: #DEF3FD;
    }

    .container {
        background-color: #FAC898;
    }

    .container .main_content {
        width: 100%;
        margin-top: -10px;
        
    }

    .container .main_content img {
        float: left;
        padding: 25px;
        width: 150px;
        height: 150px;
    }

    .container .main_content h2 {
        padding: 20px;
        font-family: Kanit;
        font-size: 28px;
    }

    .container .sidebar {
        position: absolute;
        width: 200px;
        height: 1900px;
        background-color: #fdec96;
        top: 17.2%;
        padding: 30px 0;
    }

    .container .sidebar ul li {
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
        font-family: verdana;
        font-size: 18px;
    }

    .container .sidebar ul li a {
        color: black;
        display: block;
    }

    .container .sidebar ul li a .fas {
        width: 25px;
    }

    .container .sidebar ul li:hover {
        background: #EACE09;
    }

    .container .sidebar ul li:hover a {
        color: #fff;
    }

    .container .wrapper {
        position: absolute;
        top: 120%;
        left: 55%;
        transform: translate(-50%, -50%);
        max-width: 1800px;
        width: 80%;
        background-color: #FFF8DC;
        padding: 120px;
        border-radius: 50px;
        box-shadow: 10px 8px 2px rgba(254, 236, 164, 1);
    }

    .container .wrapper .studentdata p {
        text-align: center;
        margin-left: 10px;
        margin-bottom: 20px;
        font-size: 150%;
        border: none;
        border-radius: 5px;
        font-family: Kanit;
    }

    .container .wrapper .select {
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 110%;
        border: none;
        border-radius: 5px;
        font-family: Kanit;
    }

    .container .wrapper .select select {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 90%;
        width: 90px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
        position: relative;
    }

    .container .wrapper .select input[type="date"] {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 90%;
        width: 140px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
        position: relative;
    }

    .container .wrapper p {
        font-family: Kanit;
        font-size: 140%;
        text-align: left;
        padding: 10px;
    }

    .container .wrapper .inputMessage,
    .inputText {
        margin-left: 10px;
        margin-bottom: 20px;
        font-size: 120%;
        border: none;
        border-radius: 5px;
        font-family: Kanit;
    }

    .container .wrapper .inputMessage input[type="text"] {
        width: 30%;
        border: 1px solid #e0e0e0;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 90%;
        font-family: Kanit;
    }

    .container .wrapper .inputMessage input[type="number"] {
        margin-bottom: 20px;
        width: 30%;
        border: 1px solid #e0e0e0;
        padding: 10px;
        font-size: 90%;
        font-family: Kanit;
    }

    .container .wrapper .inputText input[type="text"] {
        margin-bottom: 20px;
        font-size: 90%;
        width: 20%;
        border: 1px solid #e0e0e0;
        padding: 10px;
        font-family: Kanit;
    }

    select {
        margin-bottom: 20px;
        font-size: 90%;
        width: 30%;
        border: 1px solid #e0e0e0;
        padding: 10px;
        font-family: Kanit;
    }

    .labelCss {
        border: 1px solid #e0e0e0;
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 120%;
        font-family: Kanit;
    }

    .container .wrapper .btn input[type="submit"] {
        background-color: #99CCCC;
        border-radius: 10px;
        font-size: 120%;
        font-family: Kanit;
        height: 50px;
        width: 180px;
        padding: 10px;
        text-transform: uppercase;
        letter-spacing: 5px;

    }

    .container .wrapper .inputsemester {
        text-align: right;
        margin-bottom: 20px;
        font-family: Kanit;
        font-size: 110%;
    }

    .container .wrapper .inputsemester input[type="text"] {
        font-size: 90%;
        width: 15%;
        border: 1px solid #e0e0e0;
        padding: 10px;

    }

    .container .wrapper .inputName {
        margin-top: 30px;
        text-align: center;
        font-size: 110%;
        font-family: Kanit;
    }

    .container .wrapper .inputName input[type="text"] {
        margin-top: 30px;
        font-size: 110%;
        width: 20%;
        border: 1px solid #e0e0e0;
        padding: 10px;
    }

    .container .wrapper .display_middle table {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .container .wrapper .display_middle th {
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        font-family: Kanit;
        padding: 20px;
    }

    .container .wrapper .display_middle td {
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        font-family: Kanit;
        padding: 20px;
        border: 1px solid #B0E0E6;
        padding: 10px;
    }

    .container .wrapper .display_middle td:nth-child(odd),
    th:nth-child(odd) {
        background-color: #B0E0E6;
    }

    .container .wrapper .display_middle td:nth-child(even),
    th:nth-child(even) {
        background-color: #FFE4E1
    }

    .container .wrapper .btn input[type="button"] {
        background-color: #66CDAA;
        border-radius: 10px;
        font-size: 120%;
        height: 50px;
        width: 210px;
        padding: 10px;
        text-align: center;
        margin-top: 15px;
        margin-left: 360px;
        position: absolute;
    }

    .container .wrapper .btn button {
        background-color: #66CDAA;
        border-radius: 10px;
        font-size: 100%;
        padding: 10px;
        text-align: center;
        position: absolute;
        left: 80%;
    }

    .container .inputText {
        font-size: 21px;
    }

    .container .inputText input[type="text"] {
        width: 25%;
        border: 1px solid #e0e0e0;
        padding: 15px;

    }

    .container .inputText input[type="submit"] {
        background-color: #FFDEAD;
        border-radius: 10px;
        font-size: 100%;
        height: 50px;
        width: 90px;
        padding: 5px;
        text-align: center;
        font-family: Chonburi;
    }

    .container .message p {
        font-family: Chonburi;
        font-size: 20px;
    }

    .fa-remove {
        background-color: #66CDAA;
        border-radius: 10px;
        size: 300%;
        padding: 10px;
    }
</style>

<body onload="craeteUI()">
    <div class="container">
        <div class="main_content">
            <img class="logo" src="studentForm_U2\Thammasat.png" alt="logo" onclick="mainpageLogo()">
            <h2>จดทะเบียนล่าช้า</h2>
            <h2>Thammasat University</h2>
        </div>

        <div class="sidebar">
            <ul id="link">
            </ul>
        </div>

        <div class="wrapper">
            <div class="studentdata">
                <label class="body1" for="name">
                    <p style=" background-color: #c1add2;"> ประวัตินักศึกษา</p>
            </div>
            <div class="select">
                <label for="date">วันที่ </label>
                <span style="color:red;">*</span> : &nbsp;
                <input type="date" name="date" id="date">
            </div>

            <div class="select">
                <label class="body1" for="nname">
                    คำนำหน้าชื่อ<span style="color: red;"> *</span> :</label>
                <select name="nname" id="nname">
                    <option></option>
                    <option value="Mr.">นาย</option>
                    <option value="Miss">นาง</option>
                    <option value="Mrs.">นางสาว</option>
                </select>
            </div>

            <div class="inputMessage">
                <label class="body1" for="name">ชื่อ
                    <span style="color: red;">*</span>:</label>
                <input type="text" id="fname" name="fname">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label class="body1" for="name">นามสกุล
                    <span style="color: red;">*</span>:</label>
                <input type="text" id="lname" name="lname">
            </div>

            <div class="inputMessage">
                <label class="body1" for="name">เลขทะเบียนนักศึกษา
                    <span style="color: red;">*</span>:</label>
                <input type="number" id="idStu" name="idStu">
            </div>

            <div class="select">
                <label class="body1" for="year">ชั้นปีที่
                    <span style="color: red;">*</span></label>
                <select id="year" name="year">
                    <option></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </div>

            <div class="inputMessage">
                <label class="body1" for="department">คณะ
                    <span style="color: red;">*</span></label>
                <label class="labelCss" id="department" name="department" value="">วิทยาศาสตร์และเทคโนโลยี</label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label class="body1" for="major">สาขาวิชา
                    <span style="color: red;">*</span></label>
                <select id="major" name="major">
                    <option value="">สาขาวิชา</option>
                    <option value="คณิตศาสตร์">คณิตศาสตร์</option>
                    <option value="คณิตศาสตร์ประยุกต์">คณิตศาสตร์ประยุกต์</option>
                    <option value="คณิตศาสตร์การจัดการ">คณิตศาสตร์การจัดการ</option>
                    <option value="คณิตศาสตร์การเงิน">คณิตศาสตร์การเงิน</option>
                    <option value="ประกันภัย">ประกันภัย</option>
                    <option value="สถิติ">สถิติ</option>
                    <option value="สถิติประยุกต์">สถิติประยุกต์</option>
                    <option value="ฟิลิกส์">ฟิลิกส์</option>
                    <option value="ฟิลิกส์อิเล็กทรอนิกส์">ฟิลิกส์อิเล็กทรอนิกส์</option>
                    <option value="วัสดุศาสตร์">วัสดุศาสตร์</option>
                    <option value="วิทยาการคอมพิวเตอร์">วิทยาการคอมพิวเตอร์</option>
                    <option value="วิทยาการคอมพิวเตอร์ประยุกต์">วิทยาการคอมพิวเตอร์ประยุกต์</option>
                    <option value="สิ่งแวดล้อม">สิ่งแวดล้อม</option>
                    <option value="การอาหาร">การอาหาร</option>
                    <option value="นวัตกรรมทางอาหาร">นวัตกรรมทางอาหาร</option>
                    <option value="เทคโนโลยีสิ่งทอ">เทคโนโลยีสิ่งทอ</option>
                    <option value="เคมี">เคมี</option>
                    <option value="เทคโนโลยีชีวภาพ">เทคโนโลยีชีวภาพ</option>
                    <option value="เทคโนโลยีการเกษตร">เทคโนโลยีการเกษตร</option>
                    <option value="เทคโนโลยีเพื่อการยั่งยืน">เทคโนโลยีเพื่อการยั่งยืน</option>

                </select>
            </div>

            <div class="inputMessage">
                <label class="body1">อาจารย์ที่ปรึกษา
                    <span style="color: red;">*</span></label>
                <input type="text" id="advisor" name="advisor">
            </div>

            <br>

            <p style="background-color:#c8e6c9; border-radius: 5px;">ที่อยู่ :</p>

            <br>

            <div class="inputText">
                <label class="body1">บ้านเลขที่
                    <span style="color: red;">*</span></label>
                &nbsp;
                <input type="text" id="noHome" name="noHome">
                &nbsp;&nbsp;

                <label class="body1">หมู่ที่
                    <span style="color: red;">*</span></label>
                &nbsp;
                <input type="text" id="swine" name="swine">
                &nbsp;&nbsp;

                <label class="body1">ตำบล
                    <span style="color: red;">*</span></label>
                &nbsp;
                <input type="text" id="district" name="district">
                &nbsp;&nbsp;
            </div>

            <div class="inputText">
                <label class="body1">อำเภอ
                    <span style="color: red;">*</span></label>
                &nbsp;
                <input type="text" id="districts" name="districts">
                &nbsp;&nbsp;

                <label class="body1">จังหวัด
                    <span style="color: red;">*</span></label>
                &nbsp;
                <input type="text" id="county" name="county">
                &nbsp;&nbsp;

                <label class="body1">รหัสไปรษณีย์
                    <span style="color: red;">*</span></label>
                &nbsp;
                <input type="text" id="zip" name="zip">
                &nbsp;&nbsp;
            </div>

            <div class="inputText">
                <label class="body1">เบอร์โทรที่สามารถติดต่อได้
                    <span style="color: red;">*</span></label>
                &nbsp;
                <input type="text" id="noPhone" name="noPhone" placeholder="0xxxxxxxxx">
                &nbsp;&nbsp;

                <label class="body1">E-Mail
                    <span style="color: red;">*</span></label>
                &nbsp;
                <input type="text" id="email" name="email"> <br><br>
            </div>

            <p style="background-color:#FFCCCC; border-radius: 5px; ">
                <label class="body1">รายละเอียดการจดทะเบียนล่าช้า
                    <span style="color: red; ">*</span></label>
            </p>
            <br><br>
            <div class="display_middle">
                <table id="tableSub">
                    <tr>
                        <th style="width: 10%;">รหัสวิชา</th>
                        <th style="width: 40%;">ชื่อวิชา</th>
                        <th style="width: 10%;">Section</th>
                        <th style="width: 10%;">วันที่มีการเรียนการสอน</th>
                        <th style="width: 10%;">หน่วยกิต</th>
                        <th style="width: 20%;">อาจารย์ผู้สอน</th>
                        <th style="width: 10%;">สถานะ</th>
                        <th style="background-color: transparent; border: transparent;"><button style="background-color: #66CDAA; font-size: 200%;"
                            class="fa fa-remove" onclick="removeTable1()"></button></th>
                    </tr>
                </table>
                <span style="position: absolute; left: 86.5%; top:1318px;">ปุ่มลบรายวิชาบรรทัดสุดท้าย</span>
            </div>
            <br>
            <div class="inputText">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="coursenum">รหัสวิชา</label>
                <input type="text" id="subjectCode" name="subjectCode">

                &nbsp;&nbsp;

                <label for="coursename">ชื่อวิชา</label>
                <input type="text" id="subjectName" name="subjectName">

                &nbsp;&nbsp;
                <input type="submit" value="ค้นหา" onclick="searchSubject()">
            </div>
            <div id="listSub" class="btn"></div>

            <p>เหตุผล
                <span style="color: red;">*</span> :
            </p>

            <textarea id="cause" name="cause" rows="8" cols="100"></textarea>

            <br><br>


            <div class="btn">
                <input type="button" value="ยืนยันการจดทะเบียน" onclick="validateData()">
            </div>
        </div>
        <script src="studentForm_U2\controller.js"></script>
</body>

</html>